<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

    
    <xacro:macro name="imu_sensor" params="link_name:=imu topic:=/imu">
        <link name="${link_name}">
            <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.2 0.2 0.2"/>
            </geometry>
            <material name="red"/>
            </visual>
            <collision>
            <geometry>
                <box size="0.2 0.2 0.2"/>
            </geometry>
            </collision>
            <inertial>
            <mass value="1"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
            </inertial>
        </link>

        <gazebo reference="${link_name}">
            <sensor name="imu_sensor" type="imu">
                <always_on>1</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>${topic}</topic>
                <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>