<?xml version="1.0"?>
<robot>
  <!--Plugin for ROS2 control and Gazebo (Ignition)-->
  <ros2_control name="IgnitionSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    <joint name="segment1_segment2">
      <command_interface name="position">
        <param name="min">0</param>
        <param name="max">0.75</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="segment2_segment3">
      <command_interface name="position">
        <param name="min">0</param>
        <param name="max">0.75</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="segment3_segment4">
      <command_interface name="position">
        <param name="min">0</param>
        <param name="max">0.75</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

</robot>
