# REQUEST
# absolute target position in the robot base frames 
geometry_msgs/PoseStamped absolute_target_position
---
# RESULT
# response_code:
#   0 - request position achieved
#   1 - action failed: out of reach
#   2 - action failed: current state (ccu_coordinator)
#                      does not allow this operation
#   3 - action failed: ... t.b.d. ...
int32 response_code
geometry_msgs/PoseStamped current_position
---
# Feedback
# position relative to worklane origin
geometry_msgs/PoseStamped final_position
float32 progress_normalized
