<?xml version="1.0" encoding="UTF-8"?>
<robot name="rpm_macro"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="rpm" params="
               parent:=rpm_base_link
               prefix
               is_sim
               bus_config
               master_config
               can_interface_name
               master_bin">

    <xacro:property name="baselen" value="1.8"/>
    <!-- Korrektur may necessary -->
    <xacro:property name="wheel_diameter" value="0.42"/>

    <!-- Base Size -->
    <xacro:property name="base_x_size" value="1.5"/>
    <xacro:property name="base_y_size" value="0.8"/>
    <xacro:property name="base_z_size" value="0.25"/>
    <xacro:property name="base_x_offset" value="-0.25"/>
    <xacro:property name="base_y_offset" value="0.00"/>
    <xacro:property name="base_z_offset" value="0.05"/>

    <!-- Track Mounting Positions -->
    <xacro:property name="track_length" value="1.95"/>
    <!-- Korrektur may necessary -->
    <xacro:property name="track" value="0.8"/>
    <xacro:property name="track_vertical_offset" value="0.0"/>

    <!-- Track Properties -->
    <!-- Korrektur may necessary -->
    <xacro:property name="track_width" value="0.23"/>
    <!-- Korrektur necessary -->
    <xacro:property name="track_diameter" value="0.42"/>

    <link name="${parent}">
      <visual>
        <origin xyz="${base_x_offset} ${base_y_offset} ${base_z_offset}" rpy="0 0 0"/>
        <geometry>
          <box size="${base_x_size} ${base_y_size} ${base_z_size}"/>
        </geometry>
        <material name="blue"/>
      </visual>
    </link>

    <xacro:include filename="$(cwd)/urdf/RPM/track.urdf.xacro"/>

    <material name="blue">
      <color rgba="0 0 0.8 0.7"/>
    </material>
    <material name="black">
      <color rgba="0 0 0 0.9"/>
    </material>
    <material name="white">
      <color rgba="1 1 1 0.9"/>
    </material>
    <material name="red">
      <color rgba="1 0 0 0.6"/>
    </material>
    <material name="green">
      <color rgba="0 1 0 0.5"/>
    </material>

    <xacro:macro name="default_inertial" params="mass">
      <inertial>
        <mass value="${mass}"/>
        <inertia ixx="1e-3" ixy="0.0" ixz="0.0" iyy="1e-3" iyz="0.0" izz="1e-3"/>
      </inertial>
    </xacro:macro>

    <link name="upper_cover">
      <visual>
        <origin xyz="0.4 -0.355 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(arg installation_path)/meshes/RPM/FUS1_upper_cover.obj"/>
        </geometry>
      </visual>
      <!-- <collision>
        <origin xyz="0.4 -0.355 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(arg installation_path)/meshes/RPM/FUS1_upper_cover.obj"/>
        </geometry>
      </collision> -->
    </link>

    <!-- 2m * 0.9m * 1.6m-->

    <!-- Base footprint is on the ground under the robot -->
    <joint name="${parent}_to footprint" type="fixed">
      <parent link="${parent}"/>
      <child link="base_footprint"/>
      <origin rpy="0 0 0" xyz="0 0 -0.21"/>
    </joint>

    <!-- Joint for upper cover and base link -->
    <joint name="${parent}_to_upper_cover" type="fixed">
      <parent link="${parent}"/>
      <child link="upper_cover"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="base_footprint"/>

    <!-- Tracks -->
    <xacro:track prefix="right" reflect="-1" is_sim="${is_sim}"/>
    <xacro:track prefix="left" reflect="1"  is_sim="${is_sim}"/>

    <xacro:unless value="${is_sim}">
      <ros2_control name="rpm" type="system">
        <hardware>
          <plugin>rpm_powertrain_driver/RPMPowertrainDiffCanOpenComponent</plugin>
          <param name="bus_config">${bus_config}</param>
          <param name="master_config">${master_config}</param>
          <param name="can_interface_name">${can_interface_name}</param>
          <param name="master_bin">"${master_bin}"</param>
        </hardware>
        <joint name="left_wheel_joint">
          <!--       <param name="node_id">0x26</param> -->
          <!--       in RPM2 is left and right counterwise to RPM1 -->
          
          <!-- RPM1 -->
          <!-- <param name="node_id">38</param> -->
          
          <!-- RPM2 -->
          <param name="node_id">39</param>
          <param name="command_interface__target_speed__index">13158</param>  <!--0x3366-->
          <param name="command_interface__target_speed__subindex">0</param>   <!--0x0-->
          <command_interface name="velocity"/>

          <param name="state_interface__rotor_position__index">13603</param>   <!--0x3523-->
          <param name="state_interface__rotor_position__subindex">0x0</param>   <!--0x0-->
          <state_interface name="position"/>

          <param name="state_interface__velocity__index">14301</param>   <!--0x37DD-->
          <param name="state_interface__velocity__subindex">0x0</param>   <!--0x0-->
          <state_interface name="velocity"/>

          <param name="state_interface__temperature__index">13622</param>   <!--0x3536-->
          <param name="state_interface__temperature__subindex">0x0</param>   <!--0x0-->
          <state_interface name="temperature"/>

          <param name="state_interface__voltage__index">13208</param>   <!--0x3398-->
          <param name="state_interface__voltage__subindex">0x0</param>   <!--0x0-->
          <state_interface name="voltage"/>

          <param name="state_interface__rpm__index">13615</param>   <!--0x352F-->
          <param name="state_interface__rpm__subindex">0x0</param>   <!--0x0-->
          <state_interface name="rpm"/>
        </joint>

        <joint name="right_wheel_joint">
          <!--       <param name="node_id">0x27</param> -->
          <!--       in RPM2 is left and right counterwise to RPM1 -->
          <!-- RPM1 -->
          <!-- <param name="node_id">39</param> -->
          
          <!-- RPM2 -->
          <param name="node_id">38</param>
          <param name="command_interface__target_speed__index">13158</param>  <!--0x3366-->
          <param name="command_interface__target_speed__subindex">0</param>   <!--0x0-->
          <command_interface name="velocity"/>

          <param name="state_interface__rotor_position__index">13603</param>   <!--0x3523-->
          <param name="state_interface__rotor_position__subindex">0x0</param>   <!--0x0-->
          <state_interface name="position"/>

          <param name="state_interface__velocity__index">14301</param>   <!--0x37DD-->
          <param name="state_interface__velocity__subindex">0x0</param>   <!--0x0-->
          <state_interface name="velocity"/>

          <param name="state_interface__temperature__index">13622</param>   <!--0x3536-->
          <param name="state_interface__temperature__subindex">0x0</param>   <!--0x0-->
          <state_interface name="temperature"/>

          <param name="state_interface__voltage__index">13208</param>   <!--0x3398-->
          <param name="state_interface__voltage__subindex">0x0</param>   <!--0x0-->
          <state_interface name="voltage"/>

          <param name="state_interface__rpm__index">13615</param>   <!--0x352F-->
          <param name="state_interface__rpm__subindex">0x0</param>   <!--0x0-->
          <state_interface name="rpm"/>
        </joint>
      </ros2_control>
    </xacro:unless>

    <!--lifting base -->

    <!-- Base footprint is on the ground under the robot -->
    <!-- <joint name="base_link_lift_base" type="fixed">
      <parent link="base_link"/>
      <child link="lift_base_mount"/>
      <origin xyz="0.75 0 -0.05"/>
    </joint> -->

    <link name="lift_base_mount">
      <visual>
        <origin xyz="0.0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.5 0.8 0.05"/>
        </geometry>
        <material name="white"/>
      </visual>
      <!-- <collision>
        <geometry>
          <box size="0.5 0.8 0.05"/>
        </geometry>
      </collision> -->
      <xacro:default_inertial mass="1"/>
    </link>
    
    <joint name="${parent}2_sensorrack" type="fixed">
      <parent link="${parent}"/>
      <child link="rpm_sensorrack_mount"/>
      <origin xyz="0.0 0.0 0.0"/>
    </joint>
    <link name="rpm_sensorrack_mount">
      <visual>
        <origin xyz="0.0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.5 0.8 0.05"/>
        </geometry>
        <material name="white"/>
      </visual>
      <!-- <collision>
        <geometry>
          <box size="0.5 0.8 0.05"/>
        </geometry>
      </collision> -->
      <xacro:default_inertial mass="1"/>
    </link>


  </xacro:macro>

</robot>
