<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ramp">      
      <!-- <pose>3 -3.5 0.15 0 0 0</pose> -->
    <link name="ramp">
        <visual name="visual">
        <material>
            <ambient>0.2 0.7 0 0.9</ambient>
            <diffuse>0.2 0.7 0 0.9</diffuse>
            <specular>1 1 1 0.9</specular>
        </material>
          <geometry>
            <mesh><uri>meshes/ramp.stl</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>meshes/ramp.stl</uri></mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
</sdf>