<?xml version="1.0" ?>
<sdf version="1.7">
  <model name='boeblingen_construction_site'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="building">
      <visual name="building_visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>meshes/building.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.5 0 0.8</ambient>
          <diffuse>0.7 0.5 0 0.8</diffuse>
          <specular>1 1 1 0.8</specular>
        </material>
      </visual>
      <collision name="building_collision">
        <geometry>
          <mesh>
            <uri>meshes/building.obj</uri>            
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>